{
  "name": "beepollen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "generate": "prisma generate",
    "db:migrate": "prisma migrate dev && prisma generate",
    "db:deploy": "docker compose exec web npx prisma migrate deploy",
    "db:studio": "prisma studio --url file://./data/dev.db",
    "db:reset": "prisma migrate reset",
    "db:seed": "prisma db seed",
    "db:fresh": "prisma migrate reset --force && prisma db seed",
    "typecheck": "prisma generate && next typegen && tsc --noEmit",
    "ci": "npm run format:check && npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@prisma/adapter-libsql": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prettier": "^3.9.6",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true,
    "prisma@7.10.0": true,
    "@prisma/engines@7.10.0": true,
    "esbuild@0.28.2": true
  }
}
